spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://ashu123:1234@cluster0.cnaakct.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
server.port=8000
spring.application.name=user-service
