spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://ashu123:1234@cluster0.cnaakct.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movie
server.port=8090
spring.application.name=movie-service
